PORT=4000
ENABLE_SECURITY_MIDDLEWARE=true
ENABLE_RATE_LIMIT_MIDDLEWARE=true
ENABLE_CORS_MIDDLEWARE=true
ENABLE_LOGGING_MIDDLEWARE=true
ENABLE_AI_MIDDLEWARE=true
ENCRYPTION_KEY=your_encryption_key_here
